package com.company.lesson_09;

/*
 Создать массив и заполнить его на 5 чисел используя быструю (статическую) инициализацию.
 Найти минимальный элемент в массиве и вывести его в консоль.
*/
public class Task_08 {
    public static void main(String[]args){
        int[] array = {3,2,-1,6,-6}; //инициализируем масив и заполняем его значениями(статически)
        if(array.length == 0){  //проверяем масив наа достоверность данных
            System.out.println("Масив пуст");
        }
        int num =array[0];
            for (int i = 0; i < array.length; i++) { //цикл для преборки каждого элемента масива
                if (num > array[i]) { //условие для сравнения элементов масива
                    num = array[i]; //если условие верно, присваиваем этот элемент переменной

                }

            }
            System.out.println(num); // выводим результат в консоль
        }

}
